{
  "TokenKey": "super secret key keysuper secret key key super secret key keysuper secret key key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
